[flake8]
max-line-length = 120
exclude = build, dist, env

[isort]
line_length = 120
not_skip = __init__.py
known_first_party = uberpoet, tests

[yapf]
based_on_style = google
column_limit = 120

# Since coverage interferes with debugging, we leave this commented out by default
# [tool:pytest]
# addopts = --cov=uberpoet --cov-report xml:cov.xml --cov-report term-missing